<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Project</title>
    <style>
        body{
            background-color:rgba(253, 253, 252);
        }
        .menu{
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            justify-items: center; 
            align-items: center;
            margin: 20px auto;
            max-width: 90%;
        }

        .menu img {
            width: 130px;
            height: 130px;
            object-fit: cover;
            border-radius: 10px;
            transition: transform 0.2s ease-in-out;
        }

        .menu img:hover {
            transform: scale(1.1);
        }

    </style>
</head>
<body>
    <p><img src="logo.png" alt="Stylized black and gray illustration of a frying pan with a handle, food splashing inside, and a lid above, with swirling lines suggesting motion and cooking activity, set against a clean white background" width="4%" height="4%" style="margin-left: 10%;"></p>
    <h1>Restaurant</h1>
    <hr>
    <marquee behavior="" scrolldelay="truespeed" direction="right" scrollamount="30">
        <img src="tit1.png" alt="" width="650" height="450">
        <img src="tit2.png" alt="" width="650" height="450">
        <img src="tit3.png" alt="" width="650" height="450">
        <img src="tit4.png" alt="" width="650" height="450"> 
        <img src="tit5.png" alt="" width="650" height="450">
        <img src="tit6.png" alt="" width="650" height="450">
        <img src="tit7.png" alt="" width="650" height="450">
        <img src="tit8.png" alt="" width="650" height="450">
        <img src="tit9.png" alt="" width="650" height="450">
        <img src="tit10.png" alt="" width="650" height="450">
        <img src="tit11.png" alt="" width="650" height="450">
        <img src="tit12.png" alt="" width="650" height="450">
        <img src="tit13.png" alt="" width="650" height="450">
        <img src="tit14.png" alt="" width="650" height="450">
        <img src="tit15.png" alt="" width="650" height="450">
        <img src="tit16.png" alt="" width="650" height="450">
    </marquee>
    <hr>
    <div class="container">
        <h1>Menu Card</h1>
            <div class="menu">
                <a href="tit1.html" ><img src="tit1.png" alt="Biryani"></a>
                <a href="tit2.html" ><img src="tit2.png" alt="Kebab"></a>
                <a href="tit3.html" ><img src="tit3.png" alt="Shawarma"></a>
                <a href="tit4.html" ><img src="tit4.png" alt="Pizza"></a>
                <a href="tit5.html" ><img src="tit5.png" alt="Chinese"></a>
                <a href="tit1.html" ><img src="tit6.png" alt="Burger"></a>
                <a href="tit2.html" ><img src="tit7.png" alt="Cake"></a>
                <a href="tit3.html" ><img src="tit8.png" alt="Ice Cream"></a>
                <a href="tit4.html" ><img src="tit9.png" alt="Idli"></a>
                <a href="tit5.html" ><img src="tit10.png" alt="Dosa"></a>
                <a href="tit1.html" ><img src="tit11.png" alt="Veg Meals"></a>
                <a href="tit2.html" ><img src="tit12.png" alt="Veg Thalla"></a>
                <a href="tit3.html" ><img src="tit13.png" alt="Samosa"></a>
                <a href="tit4.html" ><img src="tit14.png" alt="Mirchi"></a>
                <a href="tit5.html" ><img src="tit15.png" alt="Chapathi"></a>
                <a href="tit5.html" ><img src="tit16.png" alt="Salad"></a>
            </div>
    </div>
</body>
</html>